<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Clara Arvidsson</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <link rel="mask-icon" href="bilder/svg/clara2.svg" color="orange">
    <style>
        .large-header {
            font: bold 6em helvetica;
            color: #ff0000;
            text-shadow:
                -1px -1px 0 black,
                1px -1px 0 black,
                -1px 1px 0 black,
                1px 1px 0 black;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .general-header {
            font: bold 2em helvetica;
            color: #000000;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .general-text {
            font: 1.2em helvetica;
            color: #000000;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .container {
            display: flex;
        }

        .vänster {
            flex: 2;
            padding: 20px;
            background-color: #ffffff;
        }

        .höger {
            flex: 3;
            padding: 20px;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <h1 class="large-header">Clara Arvidsson</h1>

    <div class="container">
        <div class="vänster">
            <center>
                <img src="bilder/blab_1.jpg" alt="violin" width="500" border="0">
            </center>
        </div>

        <div class="höger">
            <h2 class="general-header">Violinist och aspirerande programmerare.</h2>
            <p class="general-text">Idag har jag solat, övat, lagat majsfritters, åkt bil.</p>
            <p class="general-text">Idag har jag druckit kaffe på espresso house.</p>
            <p class="general-text">Senare ska jag åka lite tåg och hämta ett paket</p>
            <p class="general-text">Nu är jag ganska snart framme. Ska vattna mina blommor också</p>
        </div>
    </div>
</body>

</html>